{
  "pages": [
    "pages/index/index",
    "pages/fav/index",
    "pages/my/index",
    "pages/about/index",
    "pages/classlist/index",
    "pages/pdinfo/phone/index",
    "pages/pdinfo/computer/index",
    "pages/pdinfo/software/index",
    "pages/pdinfo/smart/index",
    "pages/pdinfo/tv/index",
    "pages/pdinfo/router/index"
  ],
  "subpackages": [],
  "tabBar": {
    "custom": true,
    "color": "#000",
    "selectedColor": "#000",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页"
      },
      {
        "pagePath": "pages/fav/index",
        "text": "收藏"
      },
      {
        "pagePath": "pages/my/index",
        "text": "我的"
      },
      {
        "pagePath": "pages/about/index",
        "text": "关于"
      }
    ]
  },
  "usingComponents": {
    "x-card": "components/x-card/x-card",
    "t-button": "tdesign-miniprogram/button/button",
    "t-icon": "tdesign-miniprogram/icon/icon",
    "t-cell": "tdesign-miniprogram/cell/cell",
    "t-cell-group": "tdesign-miniprogram/cell-group/cell-group",
    "t-image": "tdesign-miniprogram/image/image",
    "t-skeleton": "tdesign-miniprogram/skeleton/skeleton"
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#f6f6f6",
    "backgroundColor": "#f6f6f6",
    "navigationBarTitleText": "XView",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}